#######################################
# Syntax Coloring Map for Arduino_SAMD21_turbo_PWM
####################################### 
# Class
#######################################

SAMD21turboPWM	KEYWORD1
TurboPWM	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setClockDivider	KEYWORD2
timer	KEYWORD2
analogWrite	KEYWORD2
enable	KEYWORD2
frequency	KEYWORD2

#######################################
# Constants
#######################################