SAMD21G18 timer/channel:

TCC0/WO[0]: PA04, PA08         TCC0/WO[4]: PA14, PA22, PB10
TCC0/WO[1]: PA05, PA09         TCC0/WO[5]: PA15, PA23, PB11
TCC0/WO[2]: PA10, PA18         TCC0/WO[6]: PA12, PA16, PA20
TCC0/WO[3]: PA11, PA19         TCC0/WO[7]: PA13, PA17, PA21

TCC1/WO[0]: PA06, PA10, PA30   TCC1/WO[2]: PA08, PA24
TCC1/WO[1]: PA07, PA11, PA31   TCC1/WO[3]: PA09, PA25

TCC2/WO[0]: PA00, PA12, PA16
TCC2/WO[1]: PA01, PA13, PA17

------------------------------------------------------------------------------------------------------

Arduino Nano 33 IoT:

Pin Translation Table:
TCC0 pins:                         TCC1 pins:                   TCC2 pins:
PA04: D6                           PA06: D7                     PA00: NC
PA05: D5                           PA07: D4                     PA01: NC
PA08: RSTN_NINA (to NINA)          PA08: RSTN_NINA (to NINA)    PA12: PA12_S2_TX/MOSI (to NINA)
PA09: A6                           PA09: A6                     PA13: PA13_S2_RX/MISO (to NINA)
PA10: A3                           PA10: A3                     PA16: D11/MOSI
PA11: A2                           PA11: A2                     PA17: D13/SCK (LED)
PA12: PA12_S2_TX/MOSI (to NINA)    PA24: DM (USB)
PA13: PA13_S2_RX/MISO (to NINA)    PA25: DP (USB)
PA14: PA14_S2_RTS/CS (to NINA)     PA30: SWCLK
PA15: PA15_S2_CTS/SCK (to NINA)    PA31: SWDIO
PA16: D11/MOSI
PA17: D13/SCK (LED)
PA18: D8
PA19: D12/MISO
PA20: D9
PA21: D10
PA22: TX_NINA_PROG (to NINA)
PA23: RX_NINA_PROG (to NINA)
PB10: D2
PB11: D3

Useable pins for TCC0 on Arduino Nano 33 IoT: D2, D3, D5, D6, D8, D9, D10, D11, D12, D13, A2, A3, A6
Useable pins for TCC1 on Arduino Nano 33 IoT: D4, D7, A2, A3, A6
Useable pins for TCC2 on Arduino Nano 33 IoT: D11, D13

(Arduino Pin:SAMD21 Pin:TCCx/output channel:PMUXoddeven_x)
Picked pins for TCC0: D5:PA05:TCC0/WO1:E, D6:PA04:TCC0/WO0:E, D8:PA18:TCC0/WO2:F, D12:PA19:TCC0/WO3:F
Picked pins for TCC1: D4:PA07:TCC1/WO1:E, D7:PA06:TCC1/WO0:E
Picked pins for TCC2: D11:PA16:TCC2/WO0:E, D13:PA17:TCC2/WO1:E

------------------------------------------------------------------------------------------------------

Arduino MKR WiFi 1010:

Pin Translation Table:
TCC0 pins:                         TCC1 pins:           TCC2 pins:
PA04: A3                           PA06: A5             PA00: XIN32
PA05: A4                           PA07: A6             PA01: XOUT32
PA08: D11/I2C SDA                  PA08: D11/I2C_SDA    PA12: PA12_S2_TX/MOSI (to NINA)
PA09: D12/I2C SCL                  PA09: D12/I2C_SCL    PA13: PA13_S2_RX/MISO (to NINA)
PA10: D2                           PA10: D2             PA16: D8/MOSI
PA11: D3                           PA11: D3             PA17: D9/SCK
PA12: PA12_S2_TX/MOSI (to NINA)    PA24: DM (USB)
PA13: PA13_S2_RX/MISO (to NINA)    PA25: DP (USB)
PA14: PA14_S2_RTS/CS (to NINA)     PA30: SWCLK
PA15: PA15_S2_CTS/SCK (to NINA)    PA31: SWDIO
PA16: D8/MOSI
PA17: D9/SCK
PA18: OTG (to USB)
PA19: D10/MISO
PA20: D6 (LED)
PA21: D7
PA22: D0
PA23: D1
PB10: D4
PB11: D5

Useable pins for TCC0 on Arduino MKR 1010: D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, A3, A4
Useable pins for TCC1 on Arduino MKR 1010: D2, D3, A5, A6
Useable pins for TCC2 on Arduino MKR 1010: D8, D9

(Arduino Pin:SAMD21 Pin:TCCx/output channel:PMUXoddeven_x)
Picked pins for TCC0: D4:PB10:TCC0/WO4:F, D5:PB11:TCC0/WO5:F, D6:PA20:TCC0/WO6:F, D7:PA21:TCC0/WO7:F
Picked pins for TCC1: D2:PA10:TCC1/WO0:E, D3:PA11:TCC1/WO1:E
Picked pins for TCC2: D8:PA16:TCC2/WO0:E, D9:PA17:TCC2/WO1:E

------------------------------------------------------------------------------------------------------

Arduino Zero (same mapping as Adafruit Feather M0?):

Pin Translation Table:
TCC0 pins:                         TCC1 pins:           TCC2 pins:
PA04: A3                           PA06: D8/EDBG_GPIO2  PA00: XIN32
PA05: A4                           PA07: D9/EDBG_GPIO3  PA01: XOUT32
PA08: D4                           PA08: D4             PA12: SPI1/MISO
PA09: D3                           PA09: D3             PA13: EDBG_GPIO0
PA10: D1/TX                        PA10: D1/TX          PA16: D11
PA11: D0/RX                        PA11: D0/RX          PA17: D13 (LED)
PA12: SPI1/MISO                    PA24: USB_NEGATIVE
PA13: EDBG_GPIO0                   PA25: USB_POSITIVE
PA14: D2                           PA30: SWCLK
PA15: D5                           PA31: SWDIO
PA16: D11
PA17: D13 (LED)
PA18: D10/EDBG_SS
PA19: D12/EDBG_MISO
PA20: D6
PA21: D7
PA22: SDA
PA23: SCL
PB10: SPI4/MOSI
PB11: SPI3/SCK

Useable pins for TCC0 on Arduino Zero: D0, D1, D2, D3, D4, D5, D6, D7, D10, D11, D12, D13, A3, A4
Useable pins for TCC1 on Arduino Zero: D0, D1, D3, D4, D8, D9
Useable pins for TCC2 on Arduino Zero: D11, D13

(Arduino Pin:SAMD21 Pin:TCCx/output channel:PMUXoddeven_x)
Picked pins for TCC0: D3:PA09:TCC0/WO1:E D4:PA08:TCC0/WO0:E, D10:PA18:TCC0/WO2:F, D12:PA19:TCC0/WO3:F
Picked pins for TCC1: D8:PA06:TCC1/WO0:E, D9:PA07:TCC1/WO1:E
Picked pins for TCC2: D11:PA16:TCC2/WO0:E, D13:PA17:TCC2/WO1:E

------------------------------------------------------------------------------------------------------